apiVersion: v2
name: lagoon-remote
description: A Helm chart to run a lagoon-remote
home: https://github.com/uselagoon/lagoon-charts
icon: https://raw.githubusercontent.com/uselagoon/lagoon-charts/main/icon.png
maintainers:
- name: schnitzel
  email: michael@amazee.com
  url: https://amazee.io
- name: smlx
  email: scott.leggett@amazee.io
  url: https://amazee.io
kubeVersion: ">= 1.19.0"

# Application charts are a collection of templates that can be packaged into
# versioned archives to be deployed.
type: application

# This is the chart version. This version number should be incremented each
# time you make changes to the chart and its templates, including the app
# version.
version: 1.0.0

# This is the version number of the application being deployed. This version
# number should be incremented each time you make changes to the application.
appVersion: v2.5.0

dependencies:
- name: lagoon-build-deploy
  version: ~0
#  repository: git+https://github.com/uselagoon/lagoon-charts@charts/lagoon-build-deploy?ref=k8s_122
#  repository: "file://../lagoon-build-deploy"
  repository: https://uselagoon.github.io/lagoon-charts/
  condition: lagoon-build-deploy.enabled
- name: dioscuri
  version: ~0
#  repository: https://amazeeio.github.io/charts/
  repository: git+https://github.com/amazeeio/charts@charts?ref=k8s_122
  condition: dioscuri.enabled
- name: dbaas-operator
  version: ~0
#  repository: https://amazeeio.github.io/charts/
  repository: git+https://github.com/amazeeio/charts@charts?ref=k8s_122
  condition: dbaas-operator.enabled
- name: lagoon-gatekeeper
  version: ~1
#  repository: https://uselagoon.github.io/lagoon-charts/
  repository: "file://../lagoon-gatekeeper"
  condition: lagoon-gatekeeper.enabled
- name: lagoon-insights-remote
  version: ~1
#  repository: https://uselagoon.github.io/lagoon-charts/
  repository: "file://../lagoon-insights-remote"
  condition: lagoon-insights-remote.enabled
