rabbitMQUsername: lagoon
rabbitMQPassword: ci
rabbitMQHostname: lagoon-core-broker.lagoon.svc
lagoonTargetName: ci-local-control-k8s
taskSSHHost: lagoon-core-ssh.lagoon.svc
taskSSHPort: 2020
taskAPIHost: http://lagoon-core-api.lagoon.svc:80
